# Database Configuration
SPRING_DATASOURCE_URL=database_url
SPRING_DATASOURCE_USERNAME=database_url
SPRING_DATASOURCE_PASSWORD=database_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# MySQL Configuration for Docker
MYSQL_ROOT_PASSWORD=6Q6ycjUAVSrfL6rRBxXf
MYSQL_DATABASE=dayquest_dev
MYSQL_USER=root
MYSQL_PASSWORD=6Q6ycjUAVSrfL6rRBxXf

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Spring JPA settings
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_ENABLE_LAZY_LOAD_NO_TRANS=true
SPRING_JPA_OPEN_IN_VIEW=false

# Output configuration
SPRING_OUTPUT_ANSI_ENABLED=ALWAYS

# File upload settings
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=250MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=250MB

# Server port
SERVER_PORT=8010

# Video processing paths
VIDEO_PROCESSED_PATH=/opt/dayquestcdn/videos/processed/
VIDEO_UPLOAD_PATH=/opt/dayquestcdn/videos/unprocessed/
FFMPEG_PATH=ffmpeg

# JWT settings
JWT_EXPIRATION=315569520000
JWT_SECRET=test_secret

# Mail configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=noreply.dayquest@gmail.com
SPRING_MAIL_PASSWORD=mail_pass
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Allow circular references
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true

# Spring main configuration
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true
