MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=dayquestdb
MYSQL_USER=dayquest
MYSQL_PASSWORD=dayquest_password
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dayquestdb
SPRING_DATASOURCE_USERNAME=dayquest
SPRING_DATASOURCE_PASSWORD=dayquest_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8080
